#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'site-packages'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('flickr_sources_test.py'): {},
                    loc('idSetSubjects.py'): {},
                    loc('idSetsSubjects.py'): {},
                    loc('id_app/views.py'): {},
                    loc('id_project/id_app/views.py'): {},
                    loc('idsets_subjects.py'): {},
                    loc('untitled-1.py'): {}}
debug.show-args-dialog = {loc('ElementTree.py'): False,
                          loc('flickr_sources_test.py'): False,
                          loc('idSetSubjects.py'): False,
                          loc('idSetsSubjects.py'): False,
                          loc('idWebPageLeftFrame.py'): False,
                          loc('id_app/views.py'): False,
                          loc('id_project/id_app/sources.py'): False,
                          loc('id_project/id_app/views.py'): False,
                          loc('idsets_subjects.py'): False,
                          loc('thumbPage_test.py'): False,
                          loc('untitled-1.py'): False,
                          loc('unknown:<untitled> #1'): False,
                          loc('unknown:<untitled> #2'): False}
debug.var-col-widths = [0.6216216216216216,
                        0.3783783783783784]
edit.file-encoding = {loc('flickr_sources_test.py'): 'US-ASCII',
                      loc('id_project/id_app/all_headerfooter.html'): 'US-AS'\
        'CII',
                      loc('id_project/id_app/navHeader.html'): 'US-ASCII',
                      loc('id_project/id_app/sources.py'): 'US-ASCII',
                      loc('id_project/id_app/text_style.css'): 'US-ASCII',
                      loc('id_project/id_app/thumbHeader.html'): 'US-ASCII',
                      loc('mysite/templates/polls/results.html'): 'US-ASCII',
                      loc('site-packages/sources.py'): 'US-ASCII',
                      loc('sources.html'): 'US-ASCII',
                      loc('sources.py'): 'US-ASCII',
                      loc('templates/id_frameset.html'): 'US-ASCII',
                      loc('thumb_test.html'): 'utf_8',
                      loc('untitled-1.py'): 'US-ASCII'}
edit.show-tab-force-warning = False
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '9zYE2eHQoQ242rKyuCsG8zpX8G'\
        'ZhuEYr',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.27125748502994007,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('debug-io',
                               'tall',
                               0,
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'history': {},
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              ('debug-exceptions',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.2559652928416486,
        'override_title': None,
        'pagelist': [('python-shell',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 4,
                       'folded-linenos': [],
                       'history': {None: ['photo[0][10]\n',
        'photo[0][11]\n',
        'photo[0][6]\n',
        'photo[0][0]\n',
        'photo[0][1][0]\n',
        'photo[0][1].attrib()\n',
        'photo[0][1].attrib("title")\n',
        'photo[0][1].get()\n',
        'photo[0][1].get("title")\n',
        'print photo[0][1].get("title")\n',
        'photo = flickr.photos_getInfo(photo_id="69955164").photo[0]\n',
        'photo = flickr.photos_getInfo(photo_id="69955164").[0]\n',
        'photo[0][1].elementText\n',
        'photo.description\n',
        'photo.description()\n',
        'photo.description[0]\n',
        'photo[0][1]\n',
        'photo[0][2]\n',
        'diagramSizes = flickr.photos_getSizes(photo_id = "44612365")\n',
        'diagramSizes.get("Original")\n',
        'diagramSizes.find(label = "Original")\n',
        'diagramSizes.find("Original")\n',
        'print diagramSizes.find("Original")\n',
        'photo = flickr.photos_getInfo(photo_id="69955164")\n',
        'photo[0][1].text\n',
        'photo[0][2].text\n',
        'photo\n',
        'photo[0].text\n',
        'photo.find("id")\n',
        'print photo.find("id")\n',
        'photo[0]\n',
        'photo[1]\n',
        'photo[2]\n',
        'photo[3]\n',
        'len(photo)\n',
        'photo[0].get("id")\n',
        'for i in len(photo):\n',
        'subjectList\n',
        '\tprint photo[i].get("id")\n',
        '\tprint photo[i].get("id"), "hello"\n',
        '\tprint photo[i].get("id"), photo[i].get("id") in authorDict\n',
        '\tprint photo[i].get("id"), photo[i].get("id") in subjectDict\n',
        'photo = flickr.photos_getAllContexts(photo_id="69955164")\n',
        'for i in range(len(photo)):\n',
        '\tprint photo[i].get("id"), photo[i].get("id") in subjectDict, phot'\
        'o[i].get("id") in authorDict\n',
        'photoID = "92096311"\n',
        'subjectsTitle = []\n',
        'authorID = []\n',
        'authorTitle = []\n',
        'diagramAuthorList = []\n',
        'contexts = flickr.photos_getAllContexts(photo_id = photoID)\n',
        'subjectDict\n',
        'authorDict\n',
        'contexts\n',
        'contexts[0]\n',
        'contexts[0].get("id")\n',
        'contexts[1].get("id")\n',
        'contexts[2].get("id")\n',
        'contexts[3].get("id")\n',
        'contexts[0].get("title")\n',
        'contexts[1].get("title")\n',
        'contexts[2].get("title")\n',
        'contexts[3].get("title")\n',
        'len(contexts)\n',
        'range(len(contexts))\n',
        'contexts[0].get("id") in subjectDict\n',
        'contexts[0].get("id") in subjectList\n',
        'contexts[0].get("title") in subjectDict\n',
        'contexts[0].get("title") in subjectList\n',
        'contexts[1].get("id") in subjectList\n',
        'contexts[1].get("title") in subjectDict\n',
        'contexts[1].get("title") in subjectList\n',
        'contexts[1].get("id") in subjectDict\n',
        'contexts[1].get("id") in authorDict\n',
        'contexts[2].get("id") in subjectDict\n',
        'contexts[2].get("id") in authorDict\n',
        'contexts[3].get("id") in subjectDict\n',
        'contexts[3].get("id") in authorDict\n',
        'subjectsID = []\n',
        'diagramSubjectsList.append([])\n',
        'diagramSubjectsList[i].append(subjectsID(1))\n',
        'diagramSubjectsList[1].append(subjectsID[1])\n',
        'diagramSubjectsList.append(subjectsID[1])\n',
        'subjectsID.append(contexts[1].get("id"))\n',
        'subjectsID.append(contexts[3].get("id"))\n',
        'len(subjectsID)\n',
        'range(len(subjectsID))\n',
        'subjectsTitle.append(contexts[1].get("title"))\n',
        'subjectsTitle.append(contexts[3].get("title"))\n',
        'subjectsID\n',
        'subjectsTitle\n',
        'diagramSubjectsList = []\n',
        '\tdiagramSubjectsList.append(subjectsID[i])\n',
        '\tdiagramSubjectsList.append(subjectsTitle[i])\n',
        '\tdiagramSubjectsList[i].append([])\n',
        'for i in range(len(subjectsID)):\n',
        '\tdiagramSubjectsList.append([])\n',
        '\tdiagramSubjectsList[i].append(subjectsID[i])\n',
        '\tdiagramSubjectsList[i].append(subjectsTitle[i])\n',
        'diagramSubjectsList\n']},
                       'sel-line': 3,
                       'sel-line-start': 157,
                       'selection_end': 161,
                       'selection_start': 161}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u' target="mainFrame"',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': '',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'COLLECTION_AUTHORS',
                                       'fReverse': False,
                                       'fSearchText': u'collectionAuthors',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        {'bookmarks': ([[loc('id_project/id_app/sources.html'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1255333642.5017049],
                        (loc('id_project/id_app/views.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1255333643.2625029),
                        (loc('id_project/urls.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 13,
                          'sel-line-start': 768,
                          'selection_end': 791,
                          'selection_start': 784},
                         1255411655.8601601),
                        (loc('id_project/id_app/views.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1255411672.020468),
                        (loc('id_project/urls.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 13,
                          'sel-line-start': 768,
                          'selection_end': 791,
                          'selection_start': 784},
                         1255411673.9536049),
                        (loc('id_project/id_app/views.py'),
                         {'attrib-starts': [],
                          'first-line': 96,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1255411676.9684911),
                        (loc('id_project/urls.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 11,
                          'sel-line-start': 625,
                          'selection_end': 663,
                          'selection_start': 658},
                         1255411689.497519),
                        (loc('id_project/id_app/views.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1255411696.2485869),
                        (loc('id_project/id_app/layout.html'),
                         {'attrib-starts': [],
                          'first-line': 6,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1255681967.9251771),
                        (loc('id_project/id_app/home.html'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 11,
                          'sel-line-start': 1148,
                          'selection_end': 1180,
                          'selection_start': 1180},
                         1255682345.2995529),
                        (loc('id_project/id_app/layout.html'),
                         {'attrib-starts': [],
                          'first-line': 6,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1255682380.0767701),
                        (loc('id_project/id_app/home.html'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 11,
                          'sel-line-start': 1148,
                          'selection_end': 1183,
                          'selection_start': 1183},
                         1255682386.0840249),
                        (loc('id_project/id_app/layout.html'),
                         {'attrib-starts': [],
                          'first-line': 6,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1255682445.065861),
                        (loc('id_project/id_app/home.html'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 11,
                          'sel-line-start': 1148,
                          'selection_end': 1180,
                          'selection_start': 1180},
                         1255682455.060271),
                        (loc('id_project/id_app/layout.html'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1255682926.985007),
                        (loc('id_project/id_app/views.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1255682933.498425),
                        (loc('id_project/id_app/layout.html'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 2,
                          'sel-line-start': 14,
                          'selection_end': 33,
                          'selection_start': 14},
                         1255682940.906472),
                        (loc('id_project/id_app/home.html'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 11,
                          'sel-line-start': 1148,
                          'selection_end': 1180,
                          'selection_start': 1180},
                         1255683092.939887),
                        (loc('id_project/id_app/views.py'),
                         {'attrib-starts': [('diagram',
        167)],
                          'first-line': 152,
                          'folded-linenos': [],
                          'sel-line': 206,
                          'sel-line-start': 8464,
                          'selection_end': 8464,
                          'selection_start': 8464},
                         1255738922.954231),
                        [loc('id_project/id_app/home.html'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 11,
                          'sel-line-start': 1148,
                          'selection_end': 1180,
                          'selection_start': 1180},
                         1255739268.9951141]],
                       19),
         'current-loc': loc('id_project/id_app/home.html'),
         'editor-states': {loc('id_project/id_app/all.html'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('id_project/id_app/details.html'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('id_project/id_app/diagram.html'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('id_project/id_app/home.html'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 1148,
        'selection_end': 1233,
        'selection_start': 1148},
                           loc('id_project/id_app/layout.html'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 14,
        'selection_end': 33,
        'selection_start': 14},
                           loc('id_project/id_app/thumbnails.html'): {'attri'\
        'b-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('id_project/id_app/views.py'): {'attrib-start'\
        's': [('diagram',
               167)],
        'first-line': 152,
        'folded-linenos': [],
        'sel-line': 206,
        'sel-line-start': 8464,
        'selection_end': 8464,
        'selection_start': 8464},
                           loc('id_project/settings.py'): {'attrib-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 15,
        'selection_end': 50,
        'selection_start': 50},
                           loc('id_project/urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 625,
        'selection_end': 663,
        'selection_start': 658}},
         'has-focus': False},
        {'bookmarks': ([[loc('id_project/settings.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 2,
                          'sel-line-start': 15,
                          'selection_end': 50,
                          'selection_start': 50},
                         1255659470.8829169],
                        [loc('httpd.conf'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1255659504.0603721],
                        (loc('id_project/urls.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 15,
                          'sel-line-start': 840,
                          'selection_end': 840,
                          'selection_start': 840},
                         1255659537.981849),
                        (loc('id_project/settings.py'),
                         {'attrib-starts': [],
                          'first-line': 11,
                          'folded-linenos': [],
                          'sel-line': 7,
                          'sel-line-start': 140,
                          'selection_end': 170,
                          'selection_start': 170},
                         1255659947.7866371),
                        (loc('id_project/id_app/home.html'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 25,
                          'sel-line-start': 2178,
                          'selection_end': 2178,
                          'selection_start': 2178},
                         1255681949.260354),
                        (loc('id_project/id_app/views.py'),
                         {'attrib-starts': [('diagram',
        167)],
                          'first-line': 141,
                          'folded-linenos': [],
                          'sel-line': 206,
                          'sel-line-start': 8464,
                          'selection_end': 8464,
                          'selection_start': 8464},
                         1255681984.8518431),
                        (loc('id_project/settings.py'),
                         {'attrib-starts': [],
                          'first-line': 10,
                          'folded-linenos': [],
                          'sel-line': 58,
                          'sel-line-start': 1618,
                          'selection_end': 1661,
                          'selection_start': 1661},
                         1255681987.5443921),
                        (loc('id_project/id_app/all.html'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 41,
                          'sel-line-start': 1145,
                          'selection_end': 1145,
                          'selection_start': 1145},
                         1255682211.2000351),
                        (loc('id_project/id_app/details.html'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 12,
                          'sel-line-start': 419,
                          'selection_end': 419,
                          'selection_start': 419},
                         1255682219.2938409),
                        (loc('id_project/id_app/diagram.html'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 26,
                          'sel-line-start': 856,
                          'selection_end': 856,
                          'selection_start': 856},
                         1255682223.007385),
                        (loc('id_project/id_app/details.html'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 12,
                          'sel-line-start': 419,
                          'selection_end': 419,
                          'selection_start': 419},
                         1255682224.5382149),
                        (loc('id_project/id_app/diagram.html'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 26,
                          'sel-line-start': 856,
                          'selection_end': 856,
                          'selection_start': 856},
                         1255682225.0171871),
                        (loc('id_project/id_app/home.html'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 25,
                          'sel-line-start': 2203,
                          'selection_end': 2203,
                          'selection_start': 2203},
                         1255682227.9709079),
                        (loc('id_project/id_app/layout.html'),
                         {'attrib-starts': [],
                          'first-line': 63,
                          'folded-linenos': [],
                          'sel-line': 51,
                          'sel-line-start': 2887,
                          'selection_end': 2913,
                          'selection_start': 2913},
                         1255682632.536489),
                        (loc('id_project/settings.py'),
                         {'attrib-starts': [],
                          'first-line': 10,
                          'folded-linenos': [],
                          'sel-line': 58,
                          'sel-line-start': 1618,
                          'selection_end': 1661,
                          'selection_start': 1661},
                         1255683231.5280869),
                        (loc('id_project/id_app/layout.html'),
                         {'attrib-starts': [],
                          'first-line': 67,
                          'folded-linenos': [],
                          'sel-line': 51,
                          'sel-line-start': 2887,
                          'selection_end': 2913,
                          'selection_start': 2913},
                         1255683246.8350599),
                        (loc('id_project/urls.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 15,
                          'sel-line-start': 840,
                          'selection_end': 840,
                          'selection_start': 840},
                         1255739021.9365699),
                        (loc('id_project/id_app/layout.html'),
                         {'attrib-starts': [],
                          'first-line': 67,
                          'folded-linenos': [],
                          'sel-line': 50,
                          'sel-line-start': 2863,
                          'selection_end': 3040,
                          'selection_start': 2863},
                         1255739245.7477629),
                        (loc('id_project/settings.py'),
                         {'attrib-starts': [],
                          'first-line': 1,
                          'folded-linenos': [],
                          'sel-line': 58,
                          'sel-line-start': 1618,
                          'selection_end': 1661,
                          'selection_start': 1661},
                         1255748869.425981),
                        [loc('id_project/id_app/layout.html'),
                         {'attrib-starts': [],
                          'first-line': 67,
                          'folded-linenos': [],
                          'sel-line': 50,
                          'sel-line-start': 2863,
                          'selection_end': 3040,
                          'selection_start': 2863},
                         1255748879.0597129]],
                       19),
         'current-loc': loc('id_project/id_app/layout.html'),
         'editor-states': {loc('id_project/id_app/all.html'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 1145,
        'selection_end': 1145,
        'selection_start': 1145},
                           loc('id_project/id_app/details.html'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 419,
        'selection_end': 419,
        'selection_start': 419},
                           loc('id_project/id_app/diagram.html'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 856,
        'selection_end': 856,
        'selection_start': 856},
                           loc('id_project/id_app/home.html'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 2203,
        'selection_end': 2203,
        'selection_start': 2203},
                           loc('id_project/id_app/layout.html'): {'attrib-st'\
        'arts': [],
        'first-line': 67,
        'folded-linenos': [],
        'sel-line': 50,
        'sel-line-start': 2863,
        'selection_end': 3040,
        'selection_start': 2863},
                           loc('id_project/id_app/thumbnails.html'): {'attri'\
        'b-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 262,
        'selection_end': 262,
        'selection_start': 262},
                           loc('id_project/id_app/views.py'): {'attrib-start'\
        's': [('diagram',
               167)],
        'first-line': 141,
        'folded-linenos': [],
        'sel-line': 206,
        'sel-line-start': 8464,
        'selection_end': 8464,
        'selection_start': 8464},
                           loc('id_project/settings.py'): {'attrib-starts': [],
        'first-line': 1,
        'folded-linenos': [],
        'sel-line': 58,
        'sel-line-start': 1618,
        'selection_end': 1661,
        'selection_start': 1661},
                           loc('id_project/urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 840,
        'selection_end': 840,
        'selection_start': 840}},
         'has-focus': True}),
                               'open_files': [u'id_project/id_app/all.html',
        u'id_project/id_app/details.html',
        u'id_project/id_app/diagram.html',
        u'id_project/id_app/home.html',
        u'id_project/id_app/thumbnails.html',
        u'id_project/id_app/views.py',
        u'id_project/urls.py',
        u'id_project/settings.py',
        u'id_project/id_app/layout.html']},
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.64130434782608692},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         22,
                         1317,
                         1006)},
        {'name': 'ntbtXPDTROCX5KHThNYVw9NrnYh0TnM3',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'area': 'window-wide',
                  'constraint': None,
                  'current_pages': [0],
                  'override_title': 'Project',
                  'pagelist': [('project',
                                'window-wide',
                                0,
                                {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         0)],
                                 'selected-nodes': [(0,
        0,
        6)],
                                 'top-node': (0,)},
                        'flat': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}})],
                  'split_percents': {},
                  'splits': 1,
                  'tab_location': 'top',
                  'user_data': {}},
         'window-alloc': (1317,
                          22,
                          363,
                          640)}]}
guimgr.recent-documents = [loc('id_project/id_app/layout.html'),
                           loc('id_project/settings.py'),
                           loc('id_project/id_app/home.html'),
                           loc('id_project/urls.py')]
guimgr.visual-state = {loc('../../../../Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/packagemanager.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../Library/Frameworks/Python.framework/Versions/2.6/lib/python2.6/site-packages/django/conf/__init__.py'): {''\
        'attrib-starts': [('LazySettings',
                           18),
                          ('LazySettings._setup',
                           24)],
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1358,
        'selection_end': 1358,
        'selection_start': 1358},
                       loc('../../../../Library/Frameworks/Python.framework/Versions/2.6/lib/python2.6/site-packages/django/db/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 295,
        'selection_end': 295,
        'selection_start': 295},
                       loc('../../../../Library/Frameworks/Python.framework/Versions/2.6/lib/python2.6/site-packages/django/shortcuts/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 346,
        'selection_end': 346,
        'selection_start': 346},
                       loc('../../../../Library/Frameworks/Python.framework/Versions/2.6/lib/python2.6/site-packages/django/utils/functional.py'): {''\
        'attrib-starts': [('LazyObject',
                           254),
                          ('LazyObject.__getattr__',
                           266)],
        'first-line': 423,
        'folded-linenos': [],
        'sel-line': 268,
        'sel-line-start': 10983,
        'selection_end': 10983,
        'selection_start': 10983},
                       loc('../../../../Library/Frameworks/Python.framework/Versions/2.6/lib/python2.6/xml/etree/ElementTree.py'): {''\
        'attrib-starts': [('_ElementInterface',
                           158),
                          ('_ElementInterface.__getitem__',
                           222)],
        'first-line': 174,
        'folded-linenos': [],
        'sel-line': 223,
        'sel-line-start': 7515,
        'selection_end': 7515,
        'selection_start': 7515},
                       loc('../../../Applications/WingIDE.app/Contents/MacOS/resources/builtin-pi-files/2.6/__builtin__.pi'): {''\
        'attrib-starts': [],
        'first-line': 1910,
        'folded-linenos': [],
        'sel-line': 1858,
        'sel-line-start': 59634,
        'selection_end': 59643,
        'selection_start': 59638},
                       loc('../../../Library/Frameworks/Python.framework/Versions/2.6/lib/python2.6/socket.py'): {''\
        'attrib-starts': [('create_connection',
                           484)],
        'first-line': 459,
        'folded-linenos': [],
        'sel-line': 511,
        'sel-line-start': 17974,
        'selection_end': 17974,
        'selection_start': 17974},
                       loc('../../../Library/Frameworks/Python.framework/Versions/2.6/lib/python2.6/xml/etree/ElementTree.py'): {''\
        'attrib-starts': [('_ElementInterface',
                           158),
                          ('_ElementInterface.__getitem__',
                           222)],
        'first-line': 174,
        'folded-linenos': [],
        'sel-line': 223,
        'sel-line-start': 7515,
        'selection_end': 7515,
        'selection_start': 7515},
                       loc('../code from books/ceasar.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../helloworld/app.yaml'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../helloworld/helloworld.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 101,
        'selection_end': 149,
        'selection_start': 149},
                       loc('../helloworld/index.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 97,
        'selection_end': 97,
        'selection_start': 97},
                       loc('../helloworld/index.yaml'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../helloworld/stylesheets/main.css'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('ElementTree.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 63,
        'selection_end': 67,
        'selection_start': 67},
                       loc('ElementTree2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 43,
        'selection_start': 0},
                       loc('GAE/app.yaml'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('GAE/helloworld.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('GAE/index.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('GAE/stylesheets/main.css'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 56,
        'selection_end': 85,
        'selection_start': 85},
                       loc('Offlickr.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('all_regex_test.html'): {'attrib-starts': [],
        'first-line': 404,
        'folded-linenos': [],
        'sel-line': 376,
        'sel-line-start': 18730,
        'selection_end': 18735,
        'selection_start': 18732},
                       loc('app.yaml'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 94,
        'selection_end': 120,
        'selection_start': 120},
                       loc('database'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('flickr_sidebar_text.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('flickr_sources_test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('helloworld/app.yaml'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('helloworld/helloworld.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('httpd.conf'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('idFrameset.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('idSetContent.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('idSetContent.jpg'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('idSetSubjects.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('idSetSubjects.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 741,
        'selection_end': 965,
        'selection_start': 741},
                       loc('idSetsSubjects.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('idSetsSubjects.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('idWebPageLeftFrame.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('idWebPageLeftFrame.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 160,
        'selection_end': 200,
        'selection_start': 160},
                       loc('id_app/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('id_app/admin.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('id_app/database'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('id_app/idSetContent.jpg'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('id_app/idSetSubjects.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('id_app/manage.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('id_app/models.py'): {'attrib-starts': [('gumby',
        6)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 235,
        'selection_end': 236,
        'selection_start': 236},
                       loc('id_app/settings.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('id_app/tests.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('id_app/urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('id_app/views.py'): {'attrib-starts': [('idSetSub'\
        'jects',
        5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 614,
        'selection_end': 614,
        'selection_start': 614},
                       loc('id_django/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('id_django/integraldiagrams/__init__.py'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('id_django/integraldiagrams/models.py'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('id_django/integraldiagrams/tests.py'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('id_django/integraldiagrams/views.py'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('id_django/manage.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('id_django/settings.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('id_django/urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('id_project/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('id_project/database'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('id_project/id_app/404.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 79,
        'selection_end': 79,
        'selection_start': 79},
                       loc('id_project/id_app/500.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 397,
        'selection_end': 397,
        'selection_start': 397},
                       loc('id_project/id_app/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('id_project/id_app/admin.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('id_project/id_app/all-diagrams.html'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('id_project/id_app/all.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 380,
        'selection_end': 398,
        'selection_start': 398},
                       loc('id_project/id_app/allLayout.html'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('id_project/id_app/all_headerfooter.html'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('id_project/id_app/dictionary_test.py'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 8,
        'selection_start': 8},
                       loc('id_project/id_app/first_36_diagrams_superimposed.jpg'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('id_project/id_app/frameset.html'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('id_project/id_app/home.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 2178,
        'selection_end': 2178,
        'selection_start': 2178},
                       loc('id_project/id_app/ie6nomore.html'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('id_project/id_app/links.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('id_project/id_app/mainFrame.html'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('id_project/id_app/mainFrame_new.html'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('id_project/id_app/models.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('id_project/id_app/more.html'): {'attrib-starts': [],
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 2117,
        'selection_end': 2133,
        'selection_start': 2133},
                       loc('id_project/id_app/navFrame.html'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('id_project/id_app/navFrame_new.html'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('id_project/id_app/navHeader.html'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('id_project/id_app/site_media/first_36_diagrams_superimposed.jpg'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('id_project/id_app/site_media/style.css'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('id_project/id_app/sources.html'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('id_project/id_app/sources.py'): {'attrib-starts': [(''\
        'sources',
        2)],
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 2103,
        'selection_end': 2145,
        'selection_start': 2145},
                       loc('id_project/id_app/sources_backup.html'): {'attri'\
        'b-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('id_project/id_app/style.css'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('id_project/id_app/tests.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('id_project/id_app/text_style.css'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('id_project/id_app/thumbPage.html'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('id_project/id_app/thumbview.html'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('id_project/id_app/viewDetails.html'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('id_project/id_app/views.py'): {'attrib-starts': [(''\
        'all',
        72)],
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 76,
        'sel-line-start': 2746,
        'selection_end': 2746,
        'selection_start': 2746},
                       loc('id_project/manage.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('id_project/settings.py'): {'attrib-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 15,
        'selection_end': 50,
        'selection_start': 50},
                       loc('id_project/urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 730,
        'selection_end': 730,
        'selection_start': 730},
                       loc('index.yaml'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('integraldiagrams.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('integraldiagrams/app.yaml'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('main.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('manage.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mysite/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mysite/admin/base_site.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mysite/manage.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mysite/mydatabase'): {'attrib-starts': [],
        'first-line': 580,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mysite/polls/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mysite/polls/admin.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mysite/polls/detail.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mysite/polls/models.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mysite/polls/tests.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mysite/polls/urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mysite/polls/views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mysite/settings.py'): {'attrib-starts': [],
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mysite/templates/admin/base_site.html'): {'attri'\
        'b-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mysite/templates/admin/index.html'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 438,
        'selection_end': 466,
        'selection_start': 466},
                       loc('mysite/templates/polls/detail.html'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mysite/templates/polls/index.html'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mysite/templates/polls/poll_detail.html'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mysite/templates/polls/poll_list.html'): {'attri'\
        'b-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mysite/templates/polls/results.html'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mysite/urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('page.xhtml'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('settings.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 69,
        'sel-line-start': 2071,
        'selection_end': 2076,
        'selection_start': 2076},
                       loc('sources.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('sources.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('templates/admin/base_site.html'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('templates/idFrameset.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('templates/idSetContent.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('templates/idSetContent.jpg'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('templates/idSetSubjects.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('templates/idViewFrame.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('thumbPage_test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 309,
        'selection_end': 369,
        'selection_start': 359},
                       loc('thumb_test.html'): {'attrib-starts': [],
        'first-line': 766,
        'folded-linenos': [],
        'sel-line': 377,
        'sel-line-start': 49158,
        'selection_end': 49243,
        'selection_start': 49240},
                       loc('untitled-1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 12,
        'selection_start': 12},
                       loc('urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../site-packages/django/conf/urls/defaults.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 198,
        'selection_end': 250,
        'selection_start': 198},
                       loc('../../../../usr/local/google_appengine/dev_appserver.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #7'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {None: ['import pygame\n',
                           'for i in range(10):\n',
                           '\tprint i\n',
                           'print [1, 2, 3]\n']},
        'sel-line': 3,
        'sel-line-start': 167,
        'selection_end': 171,
        'selection_start': 171},
                       loc('unknown:<untitled> #5'): {'attrib-starts': [],
        'first-line': 4,
        'folded-linenos': [],
        'history': {None: ['import pygame\n',
                           'for i in range(10):\n',
                           '\tprint i\n',
                           'print [1, 2, 3]\n']},
        'sel-line': 3,
        'sel-line-start': 167,
        'selection_end': 171,
        'selection_start': 171},
                       loc('unknown:<untitled> #6'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #8'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #9'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #10'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {None: ['ffhfhfhfhfgffhfh\n',
                           'Stephen\n',
                           'stephen\n',
                           '100\n',
                           '123\n',
                           '456\n',
                           '789\n',
                           '780\n',
                           '709\n',
                           '078\n',
                           '088\n',
                           '888\n',
                           '890\n',
                           '899\n',
                           'hello\n',
                           'd\n',
                           'eryyb\n',
                           'red\n',
                           'dog\n',
                           'pizza\n',
                           'fdfsd\n',
                           '15\n',
                           '12\n',
                           '13\n',
                           '14\n',
                           'rrwe\n',
                           '10\n',
                           'cube\n',
                           'u\n',
                           's\n',
                           'l\n',
                           'p\n',
                           'a\n',
                           'c\n',
                           'w\n',
                           'm\n',
                           'b\n',
                           't\n',
                           'e\n',
                           'i\n',
                           'j\n',
                           'g\n',
                           'f\n',
                           'r\n',
                           'x\n',
                           '99\n',
                           'h\n',
                           'hints\n',
                           '56\n',
                           '34\n',
                           'quit\n',
                           '20 10\n',
                           '8\n',
                           '1\n',
                           'n\n',
                           '4\n',
                           '3\n',
                           '7\n',
                           '5\n',
                           '2\n',
                           '6\n',
                           '9\n',
                           'y\n',
                           'o\n']},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #11'): {'attrib-starts': [],
        'first-line': 4,
        'folded-linenos': [],
        'history': {None: ['import pygame\n',
                           'for i in range(10):\n',
                           '\tprint i\n',
                           'print [1, 2, 3]\n']},
        'sel-line': 3,
        'sel-line-start': 167,
        'selection_end': 171,
        'selection_start': 171},
                       loc('unknown:<untitled> #12'): {'attrib-starts': [],
        'first-line': 4,
        'folded-linenos': [],
        'history': {None: ['import pygame\n',
                           'for i in range(10):\n',
                           '\tprint i\n',
                           'print [1, 2, 3]\n']},
        'sel-line': 3,
        'sel-line-start': 167,
        'selection_end': 171,
        'selection_start': 171},
                       loc('unknown:<untitled> #13'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #14'): {'attrib-starts': [],
        'first-line': 4,
        'folded-linenos': [],
        'history': {None: ['import pygame\n',
                           'for i in range(10):\n',
                           '\tprint i\n',
                           'print [1, 2, 3]\n']},
        'sel-line': 3,
        'sel-line-start': 167,
        'selection_end': 171,
        'selection_start': 171},
                       loc('unknown:<untitled> #15'): {'attrib-starts': [],
        'first-line': 32,
        'folded-linenos': [],
        'history': {None: ['setDict\n']},
        'sel-line': 18,
        'sel-line-start': 5552,
        'selection_end': 5556,
        'selection_start': 5556},
                       loc('unknown:<untitled> #16'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #17'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #18'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 9,
        'selection_start': 9},
                       loc('unknown:<untitled> #19'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {None: ['ffhfhfhfhfgffhfh\n',
                           'Stephen\n',
                           'stephen\n',
                           '100\n',
                           '123\n',
                           '456\n',
                           '789\n',
                           '780\n',
                           '709\n',
                           '078\n',
                           '088\n',
                           '888\n',
                           '890\n',
                           '899\n',
                           'hello\n',
                           'd\n',
                           'eryyb\n',
                           'red\n',
                           'dog\n',
                           'pizza\n',
                           'fdfsd\n',
                           '15\n',
                           '12\n',
                           '13\n',
                           '14\n',
                           'rrwe\n',
                           '10\n',
                           'cube\n',
                           'u\n',
                           's\n',
                           'l\n',
                           'p\n',
                           'a\n',
                           'c\n',
                           'w\n',
                           'm\n',
                           'b\n',
                           't\n',
                           'e\n',
                           'i\n',
                           'j\n',
                           'g\n',
                           'f\n',
                           'r\n',
                           'x\n',
                           '99\n',
                           'h\n',
                           'hints\n',
                           '56\n',
                           '34\n',
                           'quit\n',
                           '20 10\n',
                           '8\n',
                           '1\n',
                           'n\n',
                           '4\n',
                           '3\n',
                           '7\n',
                           '5\n',
                           '2\n',
                           '6\n',
                           '9\n',
                           'y\n',
                           'o\n']},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #20'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 126,
        'selection_end': 126,
        'selection_start': 126},
                       loc('unknown:<untitled> #21'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #22'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {None: ['import pygame\n',
                           'for i in range(10):\n',
                           '\tprint i\n',
                           'print [1, 2, 3]\n',
                           'import google\n',
                           'import google.appengine\n',
                           'import google.appengine.ext\n',
                           'from google.appengine.ext import webapp\n']},
        'sel-line': 3,
        'sel-line-start': 167,
        'selection_end': 171,
        'selection_start': 171},
                       loc('unknown:<untitled> #4'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #3'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {None: ('custom',
                        ['']),
                 loc('ElementTree.py'): ('project',
        ['']),
                 loc('flickr_sources_test.py'): ('project',
        ['']),
                 loc('idSetSubjects.py'): ('project',
        ['']),
                 loc('idSetsSubjects.py'): ('project',
        ['']),
                 loc('idWebPageLeftFrame.py'): ('project',
        ['']),
                 loc('id_app/views.py'): ('project',
        ['']),
                 loc('id_project/id_app/sources.py'): ('project',
        ['']),
                 loc('id_project/id_app/views.py'): ('project',
        ['']),
                 loc('idsets_subjects.py'): ('project',
        ['']),
                 loc('manage.py'): ('project',
                                    ['']),
                 loc('thumbPage_test.py'): ('project',
        ['']),
                 loc('untitled-1.py'): ('project',
        ['']),
                 loc('../../../../usr/local/google_appengine/dev_appserver.py'): (''\
        'project',
        ['']),
                 loc('unknown:<untitled> #23'): ('project',
        ['']),
                 loc('unknown:<untitled> #24'): ('project',
        [''])}
proj.initial-dir = {None: ('custom',
                           '/Users/stephenlark/python/integraldiagrams/id_ap'\
                           'p'),
                    loc('../../../../usr/local/google_appengine/dev_appserver.py'): (''\
        'project',
        '/Users/stephenlark/python/integraldiagrams')}
proj.preferred-indent-style = 'tabs-only'
search.replace-history = [u'navLink',
                          u'allPageNum',
                          u'LINKLIST',
                          u'all',
                          u'more',
                          u'navFrame',
                          u'navFrame(']
search.search-history = [u'collectionAuthors',
                         u'collectionSubjects',
                         u'setDetails',
                         u'diagramOriginalURL',
                         u'thumbview',
                         u'setThumbView',
                         u'thumbView',
                         u'bold',
                         u'navLinks',
                         u'NAV_LINKS',
                         u'authorContent',
                         u'subjectContent',
                         u'allList',
                         u' target="mainFrame"',
                         u'allDetails',
                         u'all',
                         u'DEFAULTDIAGRAM',
                         u'LINKLIST',
                         u'num',
                         u'linklist']
